codezombiech.gitignore@0.10.0
cschlosser.doxdocgen@1.4.0
DavidAnson.vscode-markdownlint@0.60.0
donjayamanne.githistory@0.6.20
EFanZh.graphviz-preview@1.7.2
foxundermoon.shell-format@7.2.8
gera2ld.markmap-vscode@0.2.11
Gruntfuggly.todo-tree@0.0.226
intellsmi.comment-translate@2.3.3
jebbs.plantuml@2.18.1
johnstoncode.svn-scm@2.17.0
josephcz.vscode-markdown-mindmap-preview@1.3.0
kennylong.kubernetes-yaml-formatter@2.5.0
mhutchie.git-graph@1.30.0
ms-vscode.live-server@0.4.15
oorzc.mind-map@1.0.5
redhat.vscode-xml@0.29.0
redhat.vscode-yaml@1.18.0
shd101wyy.markdown-preview-enhanced@0.8.19
tht13.html-preview-vscode@0.2.5
VisualStudioExptTeam.intellicode-api-usage-examples@0.2.8
VisualStudioExptTeam.vscodeintellicode@1.3.1
vstirbu.vscode-mermaid-preview@2.1.2
yzhang.markdown-all-in-one@3.6.3
ZainChen.json@2.0.2
hediet.vscode-drawio
SimonSiefke.svg-preview
alefragnani.bookmarks
